
## PRIORS

H0       60     80     1.2e-3
Omega_Gamma   0.   0.5   0.05
Omega_nu        0    1   0.1
Omega_psi       0.1   0.4   1e-3
Omega_baryons   0.02   0.06     1e-5
Omega_radiation     0.1e-4    2e-4  6e-7
Gamma    0       0.5    4e-3
mu_phi0     0      0.05    1e-3
mu_psi      0      0.05    1e-3
M       -0.3    0.3     5.e-3  nuisance


## end of priors

## MODEL
darkSU2

## NAME
darkSU2

## DATA files

#SNeJLA  jla_likelihood_v4
JLAsimple   jla_likelihood_v4
Planck2015_distances    Planck2015_LCDM
BAO        BAO-6dF+SDSS+BOSS+Lyalpha+WiggleZ.txt
CosmicChrono    thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

H0       H_0
Omega_Gamma     \Omega_{\Gamma}
Omega_phiplus   \Omega_{\phi^{+}}
Omega_phi0      \Omega_{\phi^0}
Omega_psi       \Omega_{\psi}
Omega_baryons   \Omega_b
Omega_radiation     \Omega_r
Omega_nu        \Omega_{\nu}
M               M
mu_phi0         \mu_{\phi^0}
mu_psi          \mu_{\psi}
Gamma        \Gamma


## end of tex
