
## PRIORS

h       0.6     0.8     0.05
Och2    0.06     0.20     0.0002
Obh2     0.015     0.025      4e-5
Orh2     2.e-5     1.e-4      3e-7
#Deltaw   0    4     0.003   N=1000
wp    -1.   -0.3         0.12
wf   -4.0    -0.5        0.05
at    0.0    1         0.1
tau   0.05   1.0     0.1
#alpha       0.10   0.16     0.003   N=500       nuisance
#beta        2.2   3.0     0.003   N=500       nuisance
#MBpar       -21.0 -18.0     0.003  N=1000     nuisance
M       -0.5    0.5     0.03  nuisance
#deltaMB     -0.13  0.05   N=1000      nuisance


## end of priors

## MODEL
fastvarying1

## NAME
Model 1

## DATA files

#SNeJLA  jla_likelihood_v4
JLAsimple   jla_likelihood_v4
Planck2015_distances    Planck2015_wCDM
BAO        BAO-6dF+SDSS+BOSS+Lyalpha+WiggleZ.txt
CosmicChrono    thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

wf  w_f
wp  w_p
Deltaw  \Delta{w}
Och2    \Omega_{c0}h^2
Obh2    \Omega_{b0}h^2
Orh2    \Omega_{r0}h^2
Od0     \Omega_{d0}
Oc0     \Omega_{c0}
Or0     \Omega_{r0}
Ob0     \Omega_{b0}
Om0     \Omega_{m0}
h       h
at      a_t
tau     \tau
MBpar   M_B
M       M
alpha   \alpha
beta    \beta
deltaMB \Delta_M


## end of tex
