
## PRIORS

w0   -3.5    0.5    N=1000
wp   -3.5   0.5   N=1000
at    0.01    1.0     N=100
tau   0.01   3.0     N=100
Odh2    0.245   0.475  N=100
Och2    5e-2     0.196     N=100
Obh2     5e-3     5e-2     N=100
Orh2     0.0     5e-4    N=100

## end of priors

## MODEL
fastvarying2

## DATA files
CosmicChrono    thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

w0  w_0
wp  w_p
Och2    \Omega_{c0}h^2
Obh2    \Omega_{b0}h^2
Orh2    \Omega_{r0}h^2
Odh2    \Omega_{d0}h^2
at      a_t
tau     \tau
MBpar   M_B
alpha   \alpha
beta    \beta
deltaMB \Delta_M


## end of tex
