
## PRIORS

w0   -3.0   -1.0    N=1000
s8    0.2  1.4     N=200
xi    0.0  0.01     N=500
Odh2    0.245   0.475  N=100
Och2    5e-2     0.196     N=100
#alpha       0   3   N=500
#beta        0   6   N=500
#MBpar       -16 -14  N=1000
#deltaMB     -1  0   N=1000

## end of priors

## MODEL
model2

## DATA files
fs8     eighteenpointsRSDdata.txt
SNeJLA  jla_likelihood_v4
Planck2015_distances    Planck2015_wCDM
BAO-6dF+SDSS+BOSS+Lyalpha   BAO-6dF+SDSS+BOSS+Lyalpha.txt
CosmicChrono    thirtypointsHz.txt

## end of data

## TEX REPRESENTATION

w0  w_0
w1  w_1
s8      \sigma_{8,0}
xi      \xi
alpha   \alpha
beta    \beta
MBpar   M_B
deltaMB \Delta_M
Och2    \Omega_{c0}h^2
Odh2    \Omega_{d0}h^2

## end of tex
