
## PRIORS

w0   -3.0   -0.3    N=1000
Ode0   0.0   1.0     N=100
s8    0.2  1.4     N=200

## end of priors

## MODEL
model2

## DATA file
eighteenpointsRSDdata.txt

## TEX REPRESENTATION

w0  w_0
w1  w_1
Ode0    \Omega_{\text{\tiny{DE}},0}
s8      \sigma_{8,0}

## end of tex
