
## PRIORS

Odh2    0.145   0.475  N=100
Och2    5e-2     0.196     N=100
Obh2     .0125     .0275     N=100
Orh2     0.0     1.25e-4    N=100
#alpha       0   0.6   N=500       nuisance
#beta        1.5   4.5   N=500       nuisance
#MBpar       -20 -18  N=1000     nuisance
#deltaMB     -0.3  0   N=1000      nuisance

## end of priors

## MODEL
wCDM

## NAME
$\Lambda$CDM

## DATA files
Planck2015_distances    Planck2015_wCDM

## end of data

## TEX REPRESENTATION

wf  w_f
wp  w_p
Och2    \Omega_{c0}h^2
Obh2    \Omega_{b0}h^2
Orh2    \Omega_{r0}h^2
Odh2    \Omega_{d0}h^2
MBpar   M_B
at      a_t
tau     \tau
alpha   \alpha
beta    \beta
deltaMB \Delta_M


## end of tex
