[model]
type = lcdm
physical = yes
derived = lambda

[analysis]
label = $H(z)$ + $H_0$ + SNeIa
datasets = {
    'Hz':   'cosmic_chronometers',
    'H0':   'HST_local_H0',
    'SNeIa': 'JLA_simplified',
    }
priors = {
    'Och2' :  [0.08, 0.20],
    'h' : [0.5, 0.9],
    'M' : [-0.5, 0.5]
    }
prior distributions = 

[simulation]
proposal covariance = {
    'Och2' : 1e-2,
    'h' : 1e-2,
    'M' : 0.03,
    }
